No need to generate any newer typings.

  NonFungibleAlbum contract
    Deployment
      ✓ Sets the right owner
    Functions
      ✓ Gets album size
      ✓ Mints stickers
      ✓ Gets stickers
      ✓ Gets sticker URI
      Minting albums
        ✓ Fails to mint album when not enough ETH is paid
        ✓ Fails to mint album when it's still not completed
        ✓ Mints an album

·----------------------------------------|----------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.4[39m           ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                               ·               [90m89 gwei/gas[39m                ·       [31m2400.79 usd/eth[39m       │
·····················|···················|··············|·············|·············|···············|··············
|  [1mContract[22m          ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····················|···················|··············|·············|·············|···············|··············
|  [90mNonFungibleAlbum[39m  ·  mintAlbum        ·           -  ·          -  ·     177873  ·            [90m1[39m  ·      [32m38.01[39m  │
·····················|···················|··············|·············|·············|···············|··············
|  [90mNonFungibleAlbum[39m  ·  mintStickers     ·      [36m194685[39m  ·     [31m823663[39m  ·     573196  ·            [90m4[39m  ·     [32m122.47[39m  │
·····················|···················|··············|·············|·············|···············|··············
|  [90mNonFungibleAlbum[39m  ·  testMintSticker  ·      [36m170755[39m  ·     [31m201867[39m  ·     198756  ·           [90m10[39m  ·      [32m42.47[39m  │
·····················|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                           ·                                          ·  [1m% of limit[22m   ·             │
·········································|··············|·············|·············|···············|··············
|  NonFungibleAlbum                      ·           -  ·          -  ·    4059030  ·       [90m13.5 %[39m  ·     [32m867.29[39m  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·

  8 passing (4s)

